
# GMAIL
#		smtp.gmail.com
#		Requiere SSL: Sí
#		Requiere TLS: Sí (si está disponible)
#		Requiere autenticación: Sí
#		Puerto para SSL: 465
#		Puerto para TLS/STARTTLS: 587
			
mail.host=smtp.gmail.com
mail.port=587
mail.username=XXXXXXXX@gmail.com  
mail.password=XXXXXXXX

#PROPERTIES MAIL	 
mail.smtp.auth=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.debug=true


#PROPERTIES POP3	
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
	
mail.pop3.store=pop3s
mail.pop3.folder=INBOX